// configs

$sections: ".peluches, .sketchbook"

// reset

a
  text-decoration: none

*
  box-sizing: border-box

html, body, #container
  margin: 0
  padding: 0

// style

body
  background: #FFF  
  height: 100%

  text-align: center

  font-family: Helvetica
  font-family: Futura


#container
  width: 90%
  margin: 0 auto
  max-width: 1000px

.center
  text-align: center

.vcenter
  margin: 60px 0 0 0


body > header > h1
  &:hover
    opacity: 0.8

body > header > h1 > a > img
  width: 200px

a
  color: #666
  &:hover
    color: #999
a.current
  color: #111
  &:hover
    color: #111


#container > nav
  margin-bottom: 30px
  a
    border-right: 1px solid black
    padding-right: 9px
  a:last-child
    border-right: 0


.content
  width: 40%
  margin: 0 auto
  padding: 0 0 60px 
.content img
  width: 100%
  margin: 10px 0


.home
  margin-left: 18px

.home img
  width: 300px
  margin: 50px auto

#{$sections}
  .category
    img
      width: 54%
      padding: 5px 10% 0 0 
    a:nth-child(even) img
      width: 44%
      padding: 5px 0 0 0

#{$sections}
  img
    cursor: pointer
    &.vertical
      width: 60%

img.ico
  width: 20px
  display: block
  margin: 20px auto 0px

.clear
  clear: both

p.micro
  margin: 70px 0 0 0
  font-size: 0.8em


// modules

.lightbox
  position: absolute
  width: 100%
  display: none
  text-align: center
  z-index: 20
  height: 100%
  top: 0
  .bg
    background: rgba(220,220,220,0.6)
    width: 100%
    height: 100%
  img
    cursor: pointer
    width: 85%
    margin: 63px auto
    position: absolute
    padding: 30px
    border: 8px solid #DDD
    background: #FAFAFA
    z-index: 2

  a.prev, a.next
    z-index: 3
    font-size: 1.3em
    border-radius: 10px
    background: rgba(100, 100, 100, 0.4)
    color: #FFF
    position: absolute
    padding: 5px
    width: 40px
    &:hover
      background: rgba(100, 100, 100, 0.8)
