server {
  listen        80 default_server;
  server_name   _;

  root          /home/app/config/nginx_docker/public;

  error_page 404 /404.html;

  location / {
    return 404;
  }

  location = /404.html { }
}
