server {
  listen 80;
  server_name app.local nushape.it;
  root /home/app/public;
  passenger_enabled on;

  location ~* ^.+\.(jpg|jpeg|gif|css|png|ico|woff|otf|ttf|svg)$ {
    access_log        off;
    expires           7d;
  }

  location ~* ^.+\.(js)$ {
    access_log        off;
    expires           1d;
  }
}
